<!DOCTYPE html>
<html lang="zh">
    <head>

        <meta charset="UTF-8">
        <title>你的衣橱</title>

        <style type="text/css">
            p {
                text-decoration: line-through
            }
        </style>

    </head>

    <body>

        <h1>穿啥?</h1>
        <img src="http://www.reactiongifs.com/r/gjsxU0s.gif">

        <ul>
            <li style="color: red">红色衬衫</li>
            <li style="color: red">红帽子</li>
            <p style="color: red">红色条纹裤子</p>
            <li style="color: yellow">黄色衬衫</li>
            <li style="color: yellow">黄色的裤子</li>
            <li style="color: green">绿色衬衫</li>
            <p style="color: green">绿色条纹衬衫</p>
            <p style="color: blue">蓝色条纹裤子</p>
            <p style="color: blue">蓝色条纹衬衫</p>
            <li style="color: blue">蓝帽子</li>
        </ul>

    </body>
</html>